CREATE TABLE CUSTOMER (M_CUSTOMERID INTEGER IDENTITY NOT NULL, M_FIRSTNAME VARCHAR, M_LASTNAME VARCHAR, PRIMARY KEY (M_CUSTOMERID))
CREATE TABLE INVENTORY (M_ID INTEGER IDENTITY NOT NULL, M_AMOUNT INTEGER, M_BARCODE BIGINT, M_ISFOOD BOOLEAN, M_NAME VARCHAR, M_PRICE DOUBLE, PRIMARY KEY (M_ID))
CREATE TABLE BONINVENTORY (M_BONINVENTORYID INTEGER IDENTITY NOT NULL, M_AMOUNT INTEGER, M_DATE DATE, M_PRICE DOUBLE, M_TIME TIME, M_BON_M_BONID INTEGER, M_INVENTORY_M_ID INTEGER, PRIMARY KEY (M_BONINVENTORYID))
CREATE TABLE BON (M_BONID INTEGER IDENTITY NOT NULL, M_CASHREGISTERID INTEGER, M_CASHIERID INTEGER, M_CUSTOMERID INTEGER, M_DATE DATE, M_TIME TIME, PRIMARY KEY (M_BONID))
CREATE TABLE CASHIER (M_CASHIER INTEGER IDENTITY NOT NULL, M_FIRSTNAME VARCHAR, M_LASTNAME VARCHAR, M_POSITIONID INTEGER, PRIMARY KEY (M_CASHIER))
CREATE TABLE POSITION (M_POSITIONID INTEGER IDENTITY NOT NULL, M_NAME VARCHAR, PRIMARY KEY (M_POSITIONID))
CREATE TABLE LOCATION (M_LOCATIONID INTEGER IDENTITY NOT NULL, M_NAME VARCHAR, PRIMARY KEY (M_LOCATIONID))
CREATE TABLE CASHREGISTER (M_CASHREGISTERID INTEGER IDENTITY NOT NULL, M_LOCATIONID INTEGER, PRIMARY KEY (M_CASHREGISTERID))
ALTER TABLE BONINVENTORY ADD CONSTRAINT FK_BONINVENTORY_M_INVENTORY_M_ID FOREIGN KEY (M_INVENTORY_M_ID) REFERENCES INVENTORY (M_ID)
ALTER TABLE BONINVENTORY ADD CONSTRAINT FK_BONINVENTORY_M_BON_M_BONID FOREIGN KEY (M_BON_M_BONID) REFERENCES BON (M_BONID)
