CREATE TABLE CUSTOMER (M_CUSTOMERID INTEGER IDENTITY NOT NULL, M_FIRSTNAME VARCHAR, M_LASTNAME VARCHAR, PRIMARY KEY (M_CUSTOMERID))
CREATE TABLE INVENTORY (ID BIGINT IDENTITY NOT NULL, CREATED TIMESTAMP, M_AMOUNT INTEGER, M_BARCODE BIGINT, M_ISFOOD BOOLEAN, M_NAME VARCHAR, M_PRICE DOUBLE, MODIFIED TIMESTAMP, VERSION BIGINT, PRIMARY KEY (ID))
CREATE TABLE BONINVENTORY (M_BONINVENTORYID INTEGER IDENTITY NOT NULL, M_AMOUNT INTEGER, M_PRICE DOUBLE, M_BON_ID BIGINT, M_INVENTORY_ID BIGINT, PRIMARY KEY (M_BONINVENTORYID))
CREATE TABLE BON (ID BIGINT IDENTITY NOT NULL, CREATED TIMESTAMP, MODIFIED TIMESTAMP, VERSION BIGINT, M_CASHREGISTER_M_CASHREGISTERID INTEGER, M_CASHIER_M_CASHIER INTEGER, M_CUSTOMER_M_CUSTOMERID INTEGER, PRIMARY KEY (ID))
CREATE TABLE CASHIER (M_CASHIER INTEGER IDENTITY NOT NULL, ISADMIN BOOLEAN, M_FIRSTNAME VARCHAR, M_LASTNAME VARCHAR, PRIMARY KEY (M_CASHIER))
CREATE TABLE CASHREGISTER (M_CASHREGISTERID INTEGER IDENTITY NOT NULL, PRIMARY KEY (M_CASHREGISTERID))
ALTER TABLE BONINVENTORY ADD CONSTRAINT FK_BONINVENTORY_M_INVENTORY_ID FOREIGN KEY (M_INVENTORY_ID) REFERENCES INVENTORY (ID)
ALTER TABLE BONINVENTORY ADD CONSTRAINT FK_BONINVENTORY_M_BON_ID FOREIGN KEY (M_BON_ID) REFERENCES BON (ID)
ALTER TABLE BON ADD CONSTRAINT FK_BON_M_CASHIER_M_CASHIER FOREIGN KEY (M_CASHIER_M_CASHIER) REFERENCES CASHIER (M_CASHIER)
ALTER TABLE BON ADD CONSTRAINT FK_BON_M_CASHREGISTER_M_CASHREGISTERID FOREIGN KEY (M_CASHREGISTER_M_CASHREGISTERID) REFERENCES CASHREGISTER (M_CASHREGISTERID)
ALTER TABLE BON ADD CONSTRAINT FK_BON_M_CUSTOMER_M_CUSTOMERID FOREIGN KEY (M_CUSTOMER_M_CUSTOMERID) REFERENCES CUSTOMER (M_CUSTOMERID)
