CREATE TABLE CUSTOMER (ID BIGINT IDENTITY NOT NULL, BIRTHDAY TIMESTAMP, TELEPHONE BIGINT, CREATED TIMESTAMP, ISMALE BOOLEAN, M_FIRSTNAME VARCHAR, M_LASTNAME VARCHAR, MODIFIED TIMESTAMP, VERSION BIGINT, PRIMARY KEY (ID))
CREATE TABLE BONINVENTORY (M_BONINVENTORYID INTEGER IDENTITY NOT NULL, M_AMOUNT INTEGER, M_PRICE DOUBLE, M_BON_ID BIGINT, M_INVENTORY_ID BIGINT, PRIMARY KEY (M_BONINVENTORYID))
CREATE TABLE CASHREGISTER (ID BIGINT IDENTITY NOT NULL, CREATED TIMESTAMP, MODIFIED TIMESTAMP, VERSION BIGINT, PRIMARY KEY (ID))
CREATE TABLE BON (ID BIGINT IDENTITY NOT NULL, CREATED TIMESTAMP, MODIFIED TIMESTAMP, VERSION BIGINT, M_CASHREGISTER_ID BIGINT, M_CASHIER_ID BIGINT, M_CUSTOMER_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE INVENTORY (ID BIGINT IDENTITY NOT NULL, CREATED TIMESTAMP, M_AMOUNT INTEGER, M_BARCODE BIGINT, M_ISFOOD BOOLEAN, M_NAME VARCHAR, M_PRICE DOUBLE, MODIFIED TIMESTAMP, VERSION BIGINT, PRIMARY KEY (ID))
CREATE TABLE CASHIER (ID BIGINT IDENTITY NOT NULL, ISADMIN BOOLEAN, MD5PASSWORD VARCHAR, CREATED TIMESTAMP, M_FIRSTNAME VARCHAR, M_LASTNAME VARCHAR, MODIFIED TIMESTAMP, VERSION BIGINT, PRIMARY KEY (ID))
ALTER TABLE BONINVENTORY ADD CONSTRAINT FK_BONINVENTORY_M_INVENTORY_ID FOREIGN KEY (M_INVENTORY_ID) REFERENCES INVENTORY (ID)
ALTER TABLE BONINVENTORY ADD CONSTRAINT FK_BONINVENTORY_M_BON_ID FOREIGN KEY (M_BON_ID) REFERENCES BON (ID)
ALTER TABLE BON ADD CONSTRAINT FK_BON_M_CASHREGISTER_ID FOREIGN KEY (M_CASHREGISTER_ID) REFERENCES CASHREGISTER (ID)
ALTER TABLE BON ADD CONSTRAINT FK_BON_M_CUSTOMER_ID FOREIGN KEY (M_CUSTOMER_ID) REFERENCES CUSTOMER (ID)
ALTER TABLE BON ADD CONSTRAINT FK_BON_M_CASHIER_ID FOREIGN KEY (M_CASHIER_ID) REFERENCES CASHIER (ID)
