ALTER TABLE BONINVENTORY DROP CONSTRAINT FK_BONINVENTORY_M_INVENTORY_ID
ALTER TABLE BONINVENTORY DROP CONSTRAINT FK_BONINVENTORY_M_BON_ID
ALTER TABLE BON DROP CONSTRAINT FK_BON_M_CASHIER_M_CASHIER
ALTER TABLE BON DROP CONSTRAINT FK_BON_M_CASHREGISTER_M_CASHREGISTERID
ALTER TABLE BON DROP CONSTRAINT FK_BON_M_CUSTOMER_M_CUSTOMERID
ALTER TABLE CASHIER DROP CONSTRAINT FK_CASHIER_M_POSITION_M_POSITIONID
DROP TABLE CUSTOMER
DROP TABLE INVENTORY
DROP TABLE BONINVENTORY
DROP TABLE BON
DROP TABLE CASHIER
DROP TABLE POSITION
DROP TABLE CASHREGISTER
